#  ˝æ›ø‚≈‰÷√
jboot.datasource.type = mysql
jboot.datasource.url = jdbc:mysql://172.16.1.201:3306/mighty_pay_basic?characterEncoding=utf8&useSSL=false
jboot.datasource.user = pay
jboot.datasource.password =qXxnmjG7LdN
undertow.port=8081
undertow.host=127.0.0.1
