# 数据库配置
jboot.datasource.type = mysql
jboot.datasource.url = jdbc:mysql://127.0.0.1:3306/ssm
jboot.datasource.user = root
jboot.datasource.password =123456
undertow.port=8081
undertow.host=127.0.0.1

linging.name="linhuibin"
linging.age=18
linging.sex=男
linging.sarry=300.0


# apollo配置中心
jboot.config.apollo.enable = true
jboot.config.apollo.appId = SampleApp
jboot.config.apollo.meta = http://localhost:8080
