undertow.port=9998
jboot.rpc.type=dubbo
#开启 @RPCBean 自动暴露功能，默认情况下是开启的，无需配置
jboot.rpc.autoExportEnable=true
#dubbo 的通信协议配置
jboot.rpc.dubbo.protocol.name=dubbo
jboot.rpc.dubbo.protocol.port=28080
#dubbo 注册中心的配置，当不配置注册中心的时候，默认此服务只提供了直联模式的请求
jboot.rpc.dubbo.registry.protocol=zookeeper
jboot.rpc.dubbo.registry.address=127.0.0.1:2181